<!DOCTYPE html>
<html>
  <head>
    <meta name="google" />
    <link rel="stylesheet" href="capture-test.css">
    <script type="module" src="capture-test.js"></script>
    <title></title>
  </head>
  <body>
    <section>
      <title>Basic</title>
      <content>
        <h2>Hello world</h2>
        <p>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Basic styling</title>
      <content>
        <h2>Hello world</h2>
        <p>This <b>is <u>a</u> <i>test</i></b>!</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": [
              "This ",
              {
                "tag": "SPAN",
                "content": [
                  "is ",
                  {
                    "tag": "SPAN",
                    "content": "a",
                    "style": { "textDecorationLine": "underline" }
                  },
                  " ",
                  {
                    "tag": "SPAN",
                    "content": "test",
                    "style": { "fontStyle": "italic" }
                  }
                ],
                "style": { "fontWeight": "700" }
              },
              "!"
            ]
          }
        ]
      </expected>
    </section>

    <section>
      <title>Span collapsing</title>
      <content>
        <h2>Hello world</h2>
        <p>This is a <span style="font-size: 32pt">test</span></p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>BR tag substitution</title>
      <content>
        <h2>Hello world</h2>
        <p>This <br>is a <br>test<br></p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This \nis a \ntest\n"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Hidden content (1)</title>
      <content>
        <h2>Hello world</h2>
        <h1 style="display: none">You don't see me!</h1>
        <p>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Hidden content (2)</title>
      <content>
        <h2>Hello world</h2>
        <h1 style="visibility: hidden">You don't see me!</h1>
        <p>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Hidden content (3)</title>
      <content>
        <h2>Hello world</h2>
        <h1 style="width: 0; height: 0; overflow: hidden">You don't see me!</h1>
        <p>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Pseudo element: before</title>
      <content>
        <h2>Hello world</h2>
        <p>This is a <span class="with-pseudo-element-before">test</span></p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a totally bogus test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Pseudo element: after</title>
      <content>
        <h2>Hello world</h2>
        <p>This is a <span class="with-pseudo-element-after">test</span></p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test, suckers!"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Pseudo element: absolutely positioned</title>
      <content>
        <h2>Hello world</h2>
        <p>This is a <span class="with-pseudo-element-absolute">test</span></p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Figure caption omission</title>
      <content>
        <h2>Hello world</h2>
        <figure>
          <img src="https://interactive-examples.mdn.mozilla.net/media/cc0-images/elephant-660-480.jpg">
          <figcaption>This is a picture</figcaption>
        </figure>
        <p>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Spacing with margin (1)</title>
      <content>
        <h2>Hello world</h2>
        <p>This<span style="margin: 4px 4px 4px 4px">is</span>a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Spacing with margin (2)</title>
      <content>
        <h2>Hello world</h2>
        <p><span>This<span style="margin: 4px 4px 4px 4px">is</span></span>a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Spacing with margin (3)</title>
      <content>
        <h2>Hello world</h2>
        <p><span>This<span style="margin: 4px 4px 4px 4px">is</span></span><span style="margin: 3px 3px 3px 3px; text-decoration: underline">a test</span></p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": [
              "This is ",
              {
                "tag": "SPAN",
                "content": "a test",
                "style": {
                  "textDecorationLine": "underline"
                }
              }
            ]
          }
        ]
      </expected>
    </section>

    <section>
      <title>Spacing with margin (4)</title>
      <content>
        <h2>Hello world</h2>
        <p><span>This<span style="margin: 4px 4px 4px 4px">is</span></span><span style="margin: 6px 6px 6px 6px; text-decoration: underline">a test</span></p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": [
              "This is",
              {
                "tag": "SPAN",
                "content": " a test",
                "style": {
                  "textDecorationLine": "underline"
                }
              }
            ]
          }
        ]
      </expected>
    </section>

    <section>
      <title>Spacing with padding</title>
      <content>
        <h2>Hello world</h2>
        <p>This<span style="padding: 4px 4px 4px 4px">is</span>a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Input label omission (1)</title>
      <content>
        <h2>Hello world</h2>
        <div>
          <label><input type="checkbox"> Good luck</label>
        </div>
        <p>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Input label omission (2)</title>
      <content>
        <h2>Hello world</h2>
        <div>
          <input id="good-luck" type="checkbox"> <label for="good-luck">Good luck</label>
        </div>
        <p>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>@media press</title>
      <content>
        <h2>Hello world</h2>
        <p class="no-print">This is a <span style="font-size: 32pt">test</span></p>
      </content>
      <expected>
        {
          "tag": "H2",
          "content": "Hello world"
        }
      </expected>
    </section>

    <section>
      <title>White space handling: normal</title>
      <content>
        <h2>Hello world</h2>
        <p style="white-space: normal">


This is
a   test


</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>White space handling: pre</title>
      <content>
        <h2>Hello world</h2>
        <p style="white-space: pre">


This is
a   test


</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "\n\n\nThis is\na   test\n\n\n"
          }
        ]
      </expected>
    </section>

    <section>
      <title>White space handling: pre-line</title>
      <content>
        <h2>Hello world</h2>
        <p style="white-space: pre-line">


This is
a   test


</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "\n\n\nThis is\na test\n\n\n"
          }
        ]
      </expected>
    </section>

    <section>
      <title>White space handling: pre-wrap</title>
      <content>
        <h2>Hello world</h2>
        <p style="white-space: pre-wrap">


This is
a   test


</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "\n\n\nThis is\na   test\n\n\n"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Heading demotion</title>
      <content>
        <h1>Hello world</h1>
        <h2>Dingo ate my baby!</h2>
        <p>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "H3",
            "content": "Dingo ate my baby!"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Hyperlink omission</title>
      <content>
        <h2>Hello world</h2>
        <p>This <a href="google.com">is</a> a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Superscript hyperlink removal (1)</title>
      <content>
        <h2>Hello world</h2>
        <p>This is<sup><a href="google.com">1</a></sup> a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Superscript hyperlink removal (2)</title>
      <content>
        <h2>Hello world</h2>
        <p>This is<a href="google.com"><sup>1</sup></a> a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Superscript hyperlink removal (3)</title>
      <content>
        <h2>Hello world</h2>
        <p>This is<a href="google.com"><sup>[1]</sup></a> a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Consecutative BR tags (1)</title>
      <content>
        <p>Hello world<br><br>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "P",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Consecutative BR tags (2)</title>
      <content>
        <p>Hello world<br><br><br>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "P",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Consecutative BR tags (3)</title>
      <content>
        <div>Hello world<br><h2>Headline!</h2><br>This is a test</div>
      </content>
      <expected>
        [
          {
            "tag": "P",
            "content": "Hello world"
          },
          {
            "tag": "H2",
            "content": "Headline!"
          },
          {
            "tag": "P",
            "content": "This is a test"
          }
        ]
      </expected>
    </section>

    <section>
      <title>Heading in P tag</title>
      <content>
        <p>Hello world<h2>Headline!</h2>This is a test</p>
      </content>
      <expected>
        [
          {
            "tag": "P",
            "content": "Hello world"
          },
          {
            "tag": "H2",
            "content": "Headline!"
          },
          {
            "tag": "P",
            "content": "This is a test",
            "junk": 0.5
          }
        ]
      </expected>
    </section>

    <section>
      <title>List</title>
      <content>
        <ul>
          <li>This is a test</li>
          <li>Something else</li>
        </ul>
      </content>
      <expected>
        {
          "tag": "UL",
          "content": [
            {
              "tag": "LI",
              "content": "This is a test"
            },
            {
              "tag": "LI",
              "content": "Something else"
            }
          ]
        }
      </expected>
    </section>

    <section>
      <title>List within list</title>
      <content>
        <ul>
          <li>This is a test</li>
          <li>
            <ul>
              <li>Something else</li>
            </ul>
          </li>
        </ul>
      </content>
      <expected>
        {
          "tag": "UL",
          "content": [
            {
              "tag": "LI",
              "content": "This is a test"
            },
            {
              "tag": "LI",
              "content": {
                "tag": "UL",
                "content": {
                  "tag": "LI",
                  "content": "Something else"
                }
              }
            }
          ]
        }
      </expected>
    </section>

    <section>
      <title>DIV inside list</title>
      <content>
        <ul>
          <li>This is a test</li>
          <li><div>Something else</div></li>
        </ul>
      </content>
      <expected>
        {
          "tag": "UL",
          "content": [
            {
              "tag": "LI",
              "content": "This is a test"
            },
            {
              "tag": "LI",
              "content": "Something else"
            }
          ]
        }
      </expected>
    </section>

    <section>
      <title>Multiple DIVs inside list</title>
      <content>
        <ul>
          <li>This is a test</li>
          <li>
            <div>Something else</div>
            <div>and then some!</div>
          </li>
        </ul>
      </content>
      <expected>
        {
          "tag": "UL",
          "content": [
            {
              "tag": "LI",
              "content": "This is a test"
            },
            {
              "tag": "LI",
              "content": "Something else\nand then some!"
            }
          ]
        }
      </expected>
    </section>

    <section>
      <title>List items in DIV tag (1)</title>
      <content>
        <div>
          <li>This is a test</li>
          <li>Something else</li>
        </div>
      </content>
      <expected>
        {
          "tag": "UL",
          "content": [
            {
              "tag": "LI",
              "content": "This is a test"
            },
            {
              "tag": "LI",
              "content": "Something else"
            }
          ]
        }
      </expected>
    </section>

    <section>
      <title>List items in DIV tag (2)</title>
      <content>
        <div style="list-style-type: decimal">
          <li>This is a test</li>
          <li>Something else</li>
        </div>
      </content>
      <expected>
        {
          "tag": "OL",
          "content": [
            {
              "tag": "LI",
              "content": "This is a test"
            },
            {
              "tag": "LI",
              "content": "Something else"
            }
          ]
        }
      </expected>
    </section>

    <section>
      <title>List by style</title>
      <content>
        <div style="list-style-type: decimal">
          <div style="display: list-item">This is a test</div>
          <div style="display: list-item">Something else</div>
        </div>
      </content>
      <expected>
        {
          "tag": "OL",
          "content": [
            {
              "tag": "LI",
              "content": "This is a test"
            },
            {
              "tag": "LI",
              "content": "Something else"
            }
          ]
        }
      </expected>
    </section>

    <section>
      <title>Naked list items</title>
      <content>
        <li>This is a test</li>
        <li>Something else</li>
      </content>
      <expected>
        [
          {
            "tag": "P",
            "content": "This is a test"
          },
          {
            "tag": "P",
            "content": "Something else"
          }
        ]
      </expected>
    </section>


    <section>
      <title>Selection in list item</title>
      <content>
        <h2>Hello world</h2>
        <ul>
          <li>This is a <span class="selected">test</span></li>
          <li>Something else</li>
        </ul>
      </content>
      <expected>
        {
          "tag": "P",
          "content": "test"
        }
      </expected>
    </section>

    <section>
      <title>Selection in table cell</title>
      <content>
        <h2>Hello world</h2>
        <table>
          <tr>
            <td>This is a <span class="selected">test</span></td>
            <td>Something else</td>
          </tr>
        </table>
      </content>
      <expected>
        {
          "tag": "P",
          "content": "test"
        }
      </expected>
    </section>

    <section>
      <title>Table</title>
      <content>
        <table>
          <tr>
            <td>This is a test</td>
            <td>Something else</td>
          </tr>
        </table>
      </content>
      <expected>
        {
          "tag": "TABLE",
          "content": {
            "tag": "TBODY",
            "content": {
              "tag": "TR",
              "content": [
                {
                  "tag": "TD",
                  "content": "This is a test"
                },
                {
                  "tag": "TD",
                  "content": "Something else"
                }
              ]
            }
          }
        }
      </expected>
    </section>

    <section>
      <title>Table by style (1)</title>
      <content>
        <div style="display: table">
          <div style="display: table-row-group">
            <div style="display: table-row">
              <div style="display: table-cell">This is a test</div>
              <div style="display: table-cell">Something else</div>
            </div>
          </div>
        </div>
      </content>
      <expected>
        {
          "tag": "TABLE",
          "content": {
            "tag": "TBODY",
            "content": {
              "tag": "TR",
              "content": [
                {
                  "tag": "TD",
                  "content": "This is a test"
                },
                {
                  "tag": "TD",
                  "content": "Something else"
                }
              ]
            }
          }
        }
      </expected>
    </section>

    <section>
      <title>Table by style (2)</title>
      <content>
        <div style="display: table">
          <div style="display: table-caption">This is a table</div>
          <div style="display: table-header-group">
            <div style="display: table-row">
              <div style="display: table-cell; font-weight: 700">This is a test</div>
              <div style="display: table-cell; font-weight: 700">Something else</div>
            </div>
          </div>
        </div>
      </content>
      <expected>
        {
          "tag": "TABLE",
          "content": [
            {
              "tag": "CAPTION",
              "content": "This is a table"
            },
            {
              "tag": "THEAD",
              "content": {
                "tag": "TR",
                "content": [
                  {
                    "tag": "TH",
                    "content": "This is a test"
                  },
                  {
                    "tag": "TH",
                    "content": "Something else"
                  }
                ]
              }
            }
          ]
        }
      </expected>
    </section>

    <section>
      <title>Bogus use of display: table</title>
      <content>
        <div style="display: table">
          <div>This is not a table</div>
        </div>
      </content>
      <expected>
        {
          "tag": "P",
          "content": "This is not a table"
        }
      </expected>
    </section>

    <section>
      <title>Junk detection: Hyperlinked paragraph (1)</title>
      <content>
        <h2>Hello world</h2>
        <div><a href="https://google.com">Go to Google!</a></div>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "Go to Google!",
            "junk": 1
          }
        ]
      </expected>
    </section>

    <section>
      <title>Junk detection: Hyperlinked paragraph (2)</title>
      <content>
        <h2>Hello world</h2>
        <div><a href="https://google.com">Go to Google</a>!</div>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "Go to Google!",
            "junk": 0.5
          }
        ]
      </expected>
    </section>

    <section>
      <title>Junk detection: Hyperlinked paragraph (3)</title>
      <content>
        <h2>Hello world</h2>
        <div><a href="https://google.com">Go to Google</a><a href="https://google.com">!</a></div>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "Go to Google!",
            "junk": 1
          }
        ]
      </expected>
    </section>

    <section>
      <title>Junk detection: List of links (1)</title>
      <content>
        <h2>Hello world</h2>
        <ul>
          <li><a href="https://google.com">Google</a></li>
          <li><a href="https://bing.com">Bing</a></li>
        </ul>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "UL",
            "content": [
              {
                "tag": "LI",
                "content": "Google"
              },
              {
                "tag": "LI",
                "content": "Bing"
              }
            ],
            "junk": 1
          }
        ]
      </expected>
    </section>

    <section>
      <title>Junk detection: List of links (2)</title>
      <content>
        <h2>Hello world</h2>
        <ul>
          <li>Visit <a href="https://google.com">Google Homepage</a></li>
          <li>Visit <a href="https://bing.com">Bing Homepage</a></li>
        </ul>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "UL",
            "content": [
              {
                "tag": "LI",
                "content": "Visit Google Homepage"
              },
              {
                "tag": "LI",
                "content": "Visit Bing Homepage"
              }
            ],
            "junk": 0.5
          }
        ]
      </expected>
    </section>

    <section>
      <title>Junk detection: Table of links</title>
      <content>
        <h2>Hello world</h2>
        <table>
          <tr>
            <td><a href="https://google.com">Google</a></td>
          </tr>
          <tr>
            <td><a href="https://bing.com">Bing</a></td>
          </tr>
        </table>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "TABLE",
            "content": {
              "tag": "TBODY",
              "content": [
                {
                  "tag": "TR",
                  "content": {
                    "tag": "TD",
                    "content": "Google"
                  }
                },
                {
                  "tag": "TR",
                  "content": {
                    "tag": "TD",
                    "content": "Bing"
                  }
                }
              ]
            },
            "junk": 1
          }
        ]
      </expected>
    </section>

    <section>
      <title>Junk detection: By color</title>
      <content>
        <h2>Hello world</h2>
        <p>This is a test</p>
        <div style="color: white; background-color: black;">Something</div>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test"
          },
          {
            "tag": "P",
            "content": "Something",
            "junk": 1
          }
        ]
      </expected>
    </section>

    <section>
      <title>Junk detection: Float block</title>
      <content>
        <h2>Hello world</h2>
        <p><div style="width: 50px; float: right; border: 1px solid black">This is a test!</div>This is a test and this is only a test</p>
      </content>
      <expected>
        [
          {
            "tag": "H2",
            "content": "Hello world"
          },
          {
            "tag": "P",
            "content": "This is a test!",
            "junk": 1
          },
          {
            "tag": "P",
            "content": "This is a test and this is only a test"
          }
        ]
      </expected>
    </section>

  </body>
</html>
